# billme-homework

./: .gitignore  README.MD  README.md  build.gradle
src/main/java/com/billme/currency/: Application.java  ApplicationConfig.java  Currency.java  CurrencyDao.java  CurrencyRegistry.java  CurrencyRegistryApp.java  CurrencyRegistryConfig.java
src/main/java/com/billme/currency/app/: Application.java
src/main/java/com/billme/currency/log/: RequestLog.java  RequestLogDao.java  RequestLogger.java
src/main/java/com/billme/currency/logger/: LogController.java  LogEvent.java  LogEventDao.java  LogEventDto.java  LoggingService.java  RequestAttempt.java  RequestAttemptDao.java  RequestLogger.java
src/main/java/com/billme/currency/registry/: Currency.java  CurrencyController.java  CurrencyDao.java  CurrencyDto.java  CurrencyParser.java  CurrencyRegistry.java  CurrencyService.java  InvalidCurrencyCodeException.java
src/main/java/com/billme/currency/registry/errors/: CurrencyRegistryError.java  InvalidCurrencyCodeException.java
src/main/java/com/billme/currency/web/: CurrencyController.java  CurrencyDto.java  CurrencyService.java  InvalidCurrencyCodeException.java
src/main/java/com/billme/currency/webservice/: CurrencyController.java  CurrencyDto.java  CurrencyService.java  InvalidCurrencyCodeException.java
src/main/resources/: application.properties
src/main/resources/templates/: log.html  request-log.html
src/test/java/com/billme/currency/: IntegrationTest.java
src/test/java/com/billme/currency/registry/: CurrencyControllerTest.java  CurrencyParserTest.java  CurrencyRegistryTest.java  CurrencyServiceTest.java
