plugins {
    id 'java'
}

group = 'com.billme'
version = '0.0.1-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.3.2.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.3.2.RELEASE'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'org.apache.tomcat:tomcat-dbcp:9.0.1'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.2'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.2'

    runtime 'com.h2database:h2:1.4.200'

    testImplementation 'org.testng:testng:7.1.1'
}

test {
    useTestNG()
}