plugins {
    id 'java'
    id "application"
}

repositories {
    jcenter()
    mavenCentral()
}

ext {
    springBootVersion = '2.3.2.RELEASE'
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}"
    
    implementation "org.jsoup:jsoup:1.13.1"
    
    //These dependencies are needed to run app with Java 9 or higher
    implementation "javax.annotation:javax.annotation-api:1.3.2"
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    // <------------------------------------------------------------

    runtime "com.h2database:h2:1.4.200"
    
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

application {
    mainClassName = 'com.billme.currency.CurrencyRegistryApp'
}